<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.leonardox.gueststreams</groupId>
  <artifactId>gueststream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GuestSteams</name>
  <dependencies>
      <dependency>
          <groupId>org.javacord</groupId>
          <artifactId>javacord</artifactId>
          <version>3.1.2</version>
          <type>pom</type>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.4</version>
      <executions>
          <execution>
              <phase>package</phase>
              <goals>
                  <goal>shade</goal>
              </goals>
          </execution>
      </executions>
    </plugins>
  </build>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>  
</project>